{
  "name": "id-card-collector",
  "version": "1.0.0",
  "description": "Cloud ID Card Data Collection App",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 3000 -o"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
